{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "Live version of static webpage: https://angelalim1010.github.io/TodoApp/public/",
  "main": "app.js",
  "dependencies": {
    "axios": "^0.21.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "handlebars": "^4.7.2",
    "hbs": "^4.1.0",
    "morgan": "^1.9.1",
    "nodemon": "^2.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angelalim1010/TodoApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angelalim1010/TodoApp/issues"
  },
  "homepage": "https://github.com/angelalim1010/TodoApp#readme"
}
